<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.demidenko05</groupId>
    <artifactId>a-tomcat-all</artifactId>
    <version>1.0.3</version>
  </parent>
  <artifactId>a-apache-jsp</artifactId>
  
  <name>Apache JSP adapted for Android.</name>
  <description>Apache JSP adapted Android by using a-javabeans (Javabeans adapted for Android).</description>
  <url>http://www.beigesoft.org</url>

  <dependencies>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>3.10.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <contributors>
    <contributor>
      <name>Yury Demidenko</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
