<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.demidenko05</groupId>
  <artifactId>a-tomcat-all</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Part of Apache Tomcat 68 to precompile JSP/JSTL for A-Jetty.</name>  
  <description>It used to precompile JSP/JSTL and run those servlets on A-Jetty (Jetty 9.2 adapted for Android).</description>
  <url>https://sites.google.com/site/beigesoftware</url>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <doclint>none</doclint>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory />
                  <includes>
                    <include>target${file.separator}*.jar</include>
                  </includes>
                  <storepass>${signpass}</storepass>
                  <keypass>${signpass}</keypass>
                  <alias>${signalias}</alias>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpgkeyname}</keyname>
                  <passphraseServerId>${gpgkeyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.github.demidenko05</groupId>
      <artifactId>a-javabeans8</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.13.1</version>
     <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <useFile>false</useFile>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <!--<arg>-verbose</arg>-->
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <inherited>false</inherited>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <contributors>
    <contributor>
      <name>Yury Demidenko</name>
    </contributor>
  </contributors>

  <developers>
    <developer><name>Craig R. McClanahan</name></developer>
    <developer><name>Vivek Chopra</name></developer>
    <developer><name>Peter Rossbach</name></developer>
    <developer><name>Gabriele Garuglieri</name></developer>
    <developer><name>Mark Roth</name></developer>
    <developer><name>Harish Prabandham</name></developer>
    <developer><name>Kin-man Chung</name></developer>
    <developer><name>Anil K. Vijendran</name></developer>
    <developer><name>Jean-Francois Arcand</name></developer>
    <developer><name>Remy Maucherat</name></developer>
    <developer><name>Tim Fennell</name></developer>
    <developer><name>Pierre Delisle</name></developer>
    <developer><name>Shawn Bayern</name></developer>
    <developer><name>Nathan Abramson</name></developer>
    <developer><name>Hans Bergsten</name></developer>
    <developer><name>Scott Hasse</name></developer>
    <developer><name>Justyna Horwat</name></developer>
    <developer><name>Mark A. Kolb</name></developer>
    <developer><name>Jan Luehe</name></developer>
    <developer><name>Glenn Nielsen</name></developer>
    <developer><name>Dmitri Plotnikov</name></developer>
    <developer><name>Felipe Leme</name></developer>
    <developer><name>Henri Yandell</name></developer>
    <developer><name>Bjorn Townsend</name></developer>
    <developer><name>Andy Clark</name></developer>
    <developer><name>Neil Graham</name></developer>
    <developer><name>Rahul Srivastava</name></developer>
    <developer><name>Michael Glavassevich</name></developer>
    <developer><name>Arnaud  Le Hors</name></developer>
    <developer><name>Eric Ye</name></developer>
    <developer><name>Glenn Marcy</name></developer>
    <developer><name>TAMURA Kent</name></developer>
    <developer><name>Costin Manolache</name></developer>
    <developer><name>Jacob Hookom</name></developer>
    <developer><name>Mandar Raje</name></developer>
    <developer><name>Rajiv Mordani</name></developer>
    <developer><name>Yoav Shapira</name></developer>
    <developer><name>M. Dahm</name></developer>
    <developer><name>D. Brosius</name></developer>
    <developer><name>James Todd</name></developer>
    <developer><name>Mel Martinez</name></developer>
    <developer><name>Filip Hanik</name></developer>
    <developer><name>Richard A. Sitze</name></developer>
    <developer><name>Rod Waldhoff</name></developer>
    <developer><name>Scott Sanders</name></developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>The Eclipse Public License, Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>CDDL + GPLv2 with classpath exception</name>
      <url>https://javaee.github.io/glassfish/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <url>https://github.com/demidenko05/a-tomcat-all.git</url>
    <connection>scm:git:git@github.com:demidenko05/a-tomcat-all.git</connection>
    <developerConnection>scm:git:git@github.com:demidenko05/a-tomcat-all.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>a-apache-jsp</module>
    <module>a-apache-jstl</module>
    <module>a-apache-jspc</module>
  </modules>
  
</project>
