<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.demidenko05</groupId>
    <artifactId>a-tomcat-all</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>a-apache-jstl</artifactId>
  
  <name>Apache JSTL for Android.</name>
  <description>Adapted Apache JSTL for Android.</description>
  <url>http://www.beigesoft.org</url>

  <contributors>
    <contributor>
      <name>Yury Demidenko</name>
    </contributor>
  </contributors>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>spec</module>
    <module>impl</module>
  </modules>

</project>
