<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.demidenko05</groupId>
    <artifactId>a-tomcat-all</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>a-apache-jspc</artifactId>
  
  <name>Apache Tomcat for precompile JSP/JSTL for A-Jetty.</name>
  <description>Apache Tomcat to precompile JSP/JSTL for A-Jetty (Jetty 9.2 adapted for Android) with ANT task.</description>
  <url>http://www.beigesoft.org</url>

  <contributors>
    <contributor>
      <name>Yury Demidenko</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.2</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>3.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.demidenko05</groupId>
      <artifactId>a-apache-jsp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.demidenko05</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.demidenko05</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <inherited>true</inherited>
        <configuration>
          <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
          <archive>
            <manifest>
              <mainClass>org.apache.jasper.BootStrap.JspC</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
